# paragraph-tree

./: .gitignore  build.gradle
src/main/kotlin/demo/paragraphtree/: ParagraphTreeApplication.kt
src/main/kotlin/demo/paragraphtree/config/: Configuration.kt
src/main/kotlin/demo/paragraphtree/model/: Document.kt  Paragraph.kt
src/main/kotlin/demo/paragraphtree/repository/: DocumentRepository.kt  ParagraphRepository.kt
src/main/kotlin/demo/paragraphtree/rest/: OperationsEndpoint.kt
src/main/kotlin/demo/paragraphtree/service/: DocumentOperationsService.kt  IDocumentOperationsService.kt  IParagraphOperationsService.kt  ParagraphOperationsService.kt
src/main/resources/: application.yaml
src/test/kotlin/demo/paragraphtree/service/: IntegrationTest.kt  ParagraphOperationsServiceTest.kt
